EXPO_PUBLIC_BACKEND_URL=postgres://appverkefni_gagnagrunnur_1_user:7yDVwGXIySiHhVrabd4Yrys37RVgI0Am@dpg-civrf7s07spr6ta88kc0-a.frankfurt-postgres.render.com/appverkefni_gagnagrunnur_1
EXPO_PUBLIC_PASSWORD=7yDVwGXIySiHhVrabd4Yrys37RVgI0Am